<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>au.com.gaiaresources</groupId>
    <artifactId>bdrs-core</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>
    <name>bdrs-core</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>GeoTools repo</id>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>
        <repository>
            <id>Selenium repo</id>
            <url>http://nexus.openqa.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>Tartarus</id>
            <url>http://tartarus:8080/artifactory/repo/</url>
        </repository>
        <repository>
            <id>ALA</id>
            <url>http://maven.ala.org.au/repository</url>
        </repository>
        <repository>
            <id>Apache Maven Repo</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>Maven Repo</id>
            <url>https://repo2.maven.org/maven2</url>
        </repository>
        <repository>
            <id>gbif repo</id>
            <url>http://repository.gbif.org/content/repositories/releases</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-control</artifactId>
            <version>2.0b3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.18.0</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Email Unit testing -->
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- JMock -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Upgrade junit-dep used by jmock -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.0.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <!-- Spring Testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-openid</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>
        <!-- Spring Web MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <!-- Spring JMS -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>3.0.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <!-- JSON Simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- Tiles -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
    	</dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
            <scope>compile</scope>
        </dependency>
        <!-- Hibernate Annotations -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>3.3.2.GA</version>
            <scope>compile</scope>
        </dependency>
        <!--dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.3.0.ga</version>
            <scope>compile</scope>
        </dependency-->
        <!-- Hibernate Spatial -->
        <dependency>
            <groupId>org.hibernatespatial</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernatespatial</groupId>
            <artifactId>hibernate-spatial-postgis</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Try me if tests are failing when trying to access GIS database objects.
        <dependency>
            <groupId>postgis</groupId>
            <artifactId>postgis-main</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
           <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/postgis_1.3.1.jar</systemPath>
        </dependency>    -->
        <!-- Commons DBCP -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <!-- Commons FileUpload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Commons Codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <!-- javax.mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <!-- Apache Velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>
        <!-- JTS -->
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.9</version>
            <scope>compile</scope>
        </dependency>
        <!-- GeoTools Referencing -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>2.5.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-wkt</artifactId>
            <version>2.5.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-jai-tools</artifactId>
            <version>2.5.5-jai-tools</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>2.5.3</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>velocity</groupId>
                    <artifactId>velocity</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
            <version>2.5.3</version>
            <scope>compile</scope>
        </dependency>
        <!-- XML APIS -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.7.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- JAXB -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- PostGIS JDBC -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.1-407.jdbc3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Log 4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>compile</scope>
        </dependency>
        <!-- Captcha -->
        <dependency>
            <groupId>net.tanesha.recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
            <version>0.0.7</version>
        </dependency>
        <!-- Batik -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
        <!--  Java API for Microsoft Documents -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- CSV Library -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- ALA CAS Authentication -->
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.1.10</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>au.org.ala</groupId>
            <artifactId>ala-cas-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- ALA Common UI Components -->
        <dependency>
            <groupId>au.org.ala</groupId>
            <artifactId>ala-common-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Apache ActiveMQ for JMS message queueing into the ALA Biocache -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.4.2</version>
            <scope>compile</scope>
        </dependency>
    	<!-- Display Tag -->
    	<dependency>
    	    <groupId>displaytag</groupId>
    	    <artifactId>displaytag</artifactId>
    	    <version>1.2</version>
    	    <scope>compile</scope>
    	</dependency>
    	<!-- maven svn revision number -->
    	<dependency>
    	    <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
    	    <artifactId>maven-svn-revision-number-plugin</artifactId>
    	    <version>1.6</version>
    	</dependency>
        <!-- File Type Detection -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>0.9</version>
        </dependency>
		<dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai-core</artifactId>
            <version>1.1.3</version>
			<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.gbif</groupId>
            <artifactId>dwca-reader</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
        <!-- JTidy for HTML validation -->
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
            <scope>compile</scope>
        </dependency>
        <!-- Jepp http://jepp.sourceforge.net/usage.html -->
        <dependency>
            <groupId>jep</groupId>
            <artifactId>jep</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- Simple is a high performance asynchronous HTTP server for Java -->
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple</artifactId>
            <version>4.1.21</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>bdrs-core</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--  Do not filter files with binary content like images! 
        This will most likely result in corrupt output. 
        If you have both text files and binary files as resources, 
        you need to declare two mutually exclusive resource sets. 
        The first resource set defines the files to be filtered and 
        the other resource set defines the files to copy unaltered 
        as illustrated below: -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
	    <!-- Build revision stamping -->
	    <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>maven-svn-revision-number-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <prefix>coreRevision</prefix>
                        </entry>
                    </entries>
                </configuration>
            </plugin>
            <!-- Source code is 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
			            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
						<nonFilteredFileExtension>apk</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            
            <!-- Testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<!-- allows running of single test using -Dtest=TestClass#TestMethod syntax -->
				<version>2.10</version>
                <configuration>
                	<encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <excludes>
                        <!--exclude>**/*Client.java</exclude-->
                    </excludes>
                    <argLine>-Xmx1024m</argLine>
                    <!-- uncomment if you are a MAC OS X user or tests will fail.
                    <argLine>-Djava.io.tmpdir=/tmp</argLine> -->

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                <execution>
                <goals>
                    <goal>test-jar</goal>
                </goals>
                </execution>
                </executions>
            </plugin>
            <!-- Generate WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>bdrs-core</warName>
                    <attachClasses>true</attachClasses>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF/jsp</directory>
                            <filtering>false</filtering>
                            <targetPath>WEB-INF/jsp</targetPath>
                            <excludes>
                                <exclude>**/template/**/*.jsp</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <excludes>
                                <exclude>**/lib/**/*.jar</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>src/main</directory>
                            <includes>
                                <include>index.jsp</include>
                            </includes>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/css</directory>
                            <targetPath>css</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/images</directory>
                            <targetPath>images</targetPath>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/js/ol</directory>
                            <targetPath>js/ol</targetPath>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/js</directory>
                            <targetPath>js</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/data</directory>
                            <targetPath>data</targetPath>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/mobile</directory>
                            <targetPath>mobile</targetPath>
                            <filtering>false</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- Deploy WAR -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>${bdrs.tomcat.manager.url}</url>
                    <server>${bdrs.tomcat.server.name}</server>
                    <username>${bdrs.tomcat.manager.username}</username>
                    <password>${bdrs.tomcat.manager.password}</password>
                    <!-- Redeploy if already deployed -->
                    <update>true</update>
                </configuration>
            </plugin>
                
            <!--Hibernate This plugin is used to generate the schema creation SQLfile-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.0-alpha-2</version>
                <configuration>
                    <componentProperties>
                        <configurationfile>/target/bdrs-core/WEB-INF/hibernate.cfg.xml</configurationfile>
                        <propertyfile>/target/bdrs-core/WEB-INF/database.properties</propertyfile>
                        <outputfilename>bdrs-core.sql</outputfilename>
                        <export>false</export>
                        <drop>true</drop>
                    </componentProperties>
                </configuration>
                <!-- Dependencies for the spatial dialect -->
                <dependencies>
                    <dependency>
                        <groupId>org.hibernatespatial</groupId>
                        <artifactId>hibernate-spatial</artifactId>
                        <version>1.0-M2</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernatespatial</groupId>
                        <artifactId>hibernate-spatial-postgis</artifactId>
                        <version>1.0-M2</version>
                        <scope>runtime</scope>
                    </dependency>
                    <!-- JTS -->
                    <dependency>
                        <groupId>com.vividsolutions</groupId>
                        <artifactId>jts</artifactId>
                        <version>1.9</version>
                        <scope>compile</scope>
                    </dependency>
                    <!-- PostGIS JDBC -->
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>8.1-407.jdbc3</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.postgis</groupId>
                        <artifactId>postgis-jdbc</artifactId>
                        <version>1.3.1</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- SQL Execution -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>8.1-407.jdbc3</version>
                    </dependency>
                </dependencies>
                <!-- common configuration shared by all executions -->
                <configuration>
                    <driver>${bdrs.db.driver}</driver>
                    <url>${bdrs.db.url}</url>
                    <username>${bdrs.db.user.name}</username>
                    <password>${bdrs.db.user.password}</password>
                </configuration>
                <executions>
               </executions>
            </plugin>
            <!-- Jetty -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.21</version>
                <configuration>
                    <contextPath>/BDRS</contextPath>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <webApp>target/bdrs-core.war</webApp>
                    <webAppConfig>
                        <defaultsDescriptor>webdefault.xml</defaultsDescriptor>
                        <baseResource implementation="org.mortbay.resource.ResourceCollection">
                            <resourcesAsCSV>src/main/webapp,src/main</resourcesAsCSV>
                        </baseResource>
                        <extraClasspath>../target/classes;</extraClasspath>
                    </webAppConfig>
                    <executions><execution>
                           <phase>run</phase>
                           <goals>
                               <goal>process-resources</goal>
                           </goals>
                       </execution></executions>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <excludes>
                                <exclude>**/*.jsp</exclude>
                            </excludes>
                            <includes>
                                <include>**/*.properties</include>
                                <include>**/*.xml</include>
                            </includes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                    <filename>logs/yyyy_mm_dd.request.log</filename>
                    <retainDays>90</retainDays>
                    <append>true</append>
                    <extended>false</extended>
                    <logTimeZone>GMT</logTimeZone>
                  </requestLog>
                  <systemProperties implementation="org.mortbay.jetty.plugin.util.SystemProperties"> 
                        <systemProperty implementation="org.mortbay.jetty.plugin.util.SystemProperty"> 
                            <name>org.mortbay.jetty.Request.maxFormContentSize</name> 
                            <value>52428800</value> 
                        </systemProperty> 
                   </systemProperties> 
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <background>true</background>
                            <logOutput>true</logOutput>
                            <port>4444</port>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <!--<report>dependencies</report> Out of memory!! -->
                                <report>project-team</report>
                                <report>mailing-list</report>
                                <report>cim</report>
                                <report>issue-tracking</report>
                                <report>license</report>
                                <report>scm</report>
                                <report>maven-cobertura-plugin</report>
                            </reports>
                        </reportSet>
                    </reportSets>
                </plugin>
                <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <!--<ignores>
                            <ignore>au/**/kml/**</ignore>
                        </ignores>
                        <excludes>
                            <exclude>au/**/kml/**</exclude>
                        </excludes>-->
                    </instrumentation>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>/src/main/checkstyle/checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- LSID Properties -->
                <bdrs.lsid.authority>dev.gaiaresources.com.au</bdrs.lsid.authority>
                <!-- Site properties -->
               <bdrs.site.name>BDRS Core Portal</bdrs.site.name>
                <!-- Mail properties -->
                <bdrs.default.mail.server>gaia</bdrs.default.mail.server>
                <bdrs.default.mail.port>25</bdrs.default.mail.port>
                <bdrs.default.mail.from>bdrs-core@gaiaresources.com.au</bdrs.default.mail.from>
                <bdrs.error.mail.to></bdrs.error.mail.to>
                <bdrs.mail.subject.prefix>[BDRS-Core - Dev]</bdrs.mail.subject.prefix>
                <!-- Application address properties -->
                <bdrs.application.url>http://localhost:8080/BDRS</bdrs.application.url>
                <!-- Google Maps API Key. Good for http://115.146.94.88:8080/* -->
                <bdrs.google.maps.key>AIzaSyAFmxfiCogHSuDOsvaWVmPE7ZvEFlAD_Yg</bdrs.google.maps.key>
                <!-- Database properties -->
                <bdrs.db.user.name>postgres</bdrs.db.user.name>
                <bdrs.db.user.password>postgres</bdrs.db.user.password>
                <bdrs.db.url>jdbc:postgresql://localhost:5432/ala-citizenscience-read-only</bdrs.db.url>
                <bdrs.db.driver>org.postgresql.Driver</bdrs.db.driver>
                <!-- Tomcat properties -->
                <bdrs.tomcat.manager.url>http://localhost:8080/manager</bdrs.tomcat.manager.url>
                <bdrs.tomcat.server.name>LocalTomcat</bdrs.tomcat.server.name>
                <bdrs.tomcat.manager.username>tomcat</bdrs.tomcat.manager.username>
                <bdrs.tomcat.manager.password>tomcat</bdrs.tomcat.manager.password>
                <!-- reCAPTCHA properties -->
                <bdrs.recaptcha.public.key>6LfbwwQAAAAAAEiDp_pgbdLzIOgVLpTpA3kqUfXF</bdrs.recaptcha.public.key>
                <bdrs.recaptcha.private.key>6LfbwwQAAAAAAF5wVuk8nLcOanKCwvA_-rmtvNIL</bdrs.recaptcha.private.key>
                <!-- File storage location -->
                <bdrs.file.store.location>/mnt</bdrs.file.store.location>
                <!-- Logging Properties -->
                <bdrs.logfile>logs/bdrs-core.log</bdrs.logfile>
                <bdrs.sqllogfile>logs/bdrs-core-SQL.log</bdrs.sqllogfile>
            </properties>
        </profile>
     </profiles>
</project>
