<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

    <definition name="template" extends="foundation"/>
    <definition name="admin-template" extends="template"/>
    <definition name="user-template" extends="template"/>

</tiles-definitions>
